#定义先进院到站时刻表文件重要字段的顺序编号
busSchedule.CarID=0
busSchedule.ArriveTime=1
busSchedule.RouteID=2
busSchedule.Direction=3
busSchedule.ScheduleID=4
busSchedule.StopID=5
busSchedule.StopName=6
busSchedule.StopOrder=7
busSchedule.ExportSep=,

#轨道数据的间隔符
metroCard.delimiter=\t 
